# dotfiles
alias\
 dotfiles='/usr/bin/git --git-dir="${HOME}/.dotfiles" --work-tree="${HOME}"'\
 dot='dotfiles'\

# shortcuts
alias\
 cds='cd "${ABS_SRC}"'\
 cdv='cd "${ABS_VCS}"'\
 c='composer'\
 d='docker'\
 dc='docker-compose'\
 dcdev='docker-compose -f docker-compose.yml -f docker-compose.dev.yml'\
 dcpro='docker-compose -f docker-compose.yml -f docker-compose.pro.yml'\
 g='git'\
 k='kubectl'\
 kd='kind'\
 m='make'\
 mk='minikube'\
 p='php'\
 v='vim'\

# misc
alias\
 bt='bluetoothctl'\
 myip='curl ifconfig.me'\
 ssu='ZSH_DISABLE_COMPFIX=true sudo -Es'\
 tmstp='date +"%s"'\

